{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "Forms": {
      "Options": {
        "EnableFormsApi": true
      },
      "Security": {
        "EnableAntiForgeryTokenForFormsApi": false,
        "FormsApiKey": "test-forms-api-key-1234567890"
      }
    },
    "CMS": {
      "Global": {
        "Id": "4a3f0198-5c2b-4615-8cbe-56b6968188b7"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Imaging": {
        "HMACSecretKey": "Tod4cX0KQYoXZCak0iV0avPiZYMRtFBTQruERdW\u002BQSjOdd\u002B9gYRPsYM/lAjDr0PZB8My2FJA7ZLr/ko44QQdpA=="
      }
    }
  }
}